{
  "name": "ca-weed-admintool",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "bootstrap": "^4.5.0",
    "dotenv": "^8.2.0",
    "formik": "^2.1.4",
    "history": "^4.10.1",
    "jquery": "^3.5.1",
    "mapbox-gl": "^1.10.0",
    "prop-types": "^15.7.2",
    "query-string": "^6.11.0",
    "react": "^16.8.6",
    "react-bootstrap-table-next": "^4.0.1",
    "react-bootstrap-table2-paginator": "^2.1.2",
    "react-bootstrap-table2-toolkit": "^2.0.1",
    "react-contexify": "^4.1.1",
    "react-contextify": "^0.1.0",
    "react-dom": "^16.8.6",
    "react-js-pagination": "^3.0.3",
    "react-loadable": "^5.5.0",
    "react-rating-stars-component": "^1.0.3",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.1",
    "react-spinners": "^0.8.3",
    "rxjs": "^6.5.5",
    "yup": "^0.28.5"
  },
  "scripts": {
    "dev": "react-scripts start",
    "start": "react-scripts start",
    "build": "react-scripts build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
